# Portal

./: .editorconfig  .gitignore  Portal.sln
Common/: Constants.cs
Web/: Program.cs  ScaffoldingReadMe.txt  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  CountryController.cs  DashboardController.cs  ProductController.cs  RoleController.cs  StateController.cs  UserController.cs
Web/Areas/Admin/Models/Dtos/: ApplicationRoleDTO.cs  CategoryListingDTO.cs  CityCrudDTO .cs  CityListingDTO.cs  CountryListingDTO.cs  ProductListingDTO.cs  StateCrudDTO.cs  StateListingDTO.cs
Web/Areas/Admin/ViewModels/: CountrySateViewModel.cs
Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Country/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Product/: Index.cshtml
Web/Areas/Admin/Views/Role/: Index.cshtml  Upsert.cshtml
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web/Areas/Admin/Views/State/: Index.cshtml  Upsert.cshtml
Web/Areas/Customer/Controllers/: BaseController.cs  DashboardController.cs  OrdersController.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Mapper/: PortalMappings.cs
Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
(+54 files in other folders)
